@param selectedItem: String

<header>

    <a>Lantrn</a>

    <nav>
        <ul>
            @for (name in listOf("", "news", "explore"))
                <li>
                    @if (selectedItem == name)
                        <a class="selected">@template.translated_text(key = "page.${name}")</a>
                    @else
                        <a href="/${name}">@template.translated_text(key = "page.${name}")</a>
                    @endif
                </li>
            @endfor
        </ul>
    </nav>

    <a class="colored">Demo</a>

</header>