@import io.ktor.http.Parameters

<link rel="stylesheet" href="/static/styles/components/demo.css">

@template.page(pageName="demo", content = @`

	@template.components.page_title(title = "Demo", subtitle = "")

	@template.components.section_two_columns(
	id="demo",
	left = @`

	`,
	right = @`
		<form class="generator-form" hx-get="/generate" hx-target=".left" hx-swap="innerHTML"
		      hx-trigger="submit,params-loaded">
			<label>
				<span>Type:</span>
				<select name="type" title="The pattern to generate">
					<option value="simple_grid">Simple Grid</option>
					<option value="fireflies">Fireflies</option>
					<option value="waves">Waves</option>
					<option value="snake">Snake</option>
				</select>
			</label>

			<label>
				<span>Number:</span>
				<input type="number" name="n" placeholder="5" value="5" min="0" max="50" required
				       title="The amount of elements to generate or grid size, depending on Type">
			</label>

			<label>
				<span>Seed:</span>
				<input type="number" name="seed" min="0" max="8388608"
				       title="The randomization number, leave empty to get different results or set to a value to save a result">
			</label>

			<div class="actions">
				<input type="submit" value="Generate">
				<a class="download-button colored" href="/generate?blank" download="blank.svg">Download</a>
			</div>
		</form>
	`)
`)

@raw
<script>
	let form = document.querySelector(".generator-form");
	let downloadButton = document.querySelector(".download-button");

	document.addEventListener("DOMContentLoaded", _ => {
		let params = new URLSearchParams(window.location.search);

		for (let [key, value] of params) {
			let element = document.querySelector(`label > *[name="${key}"]`);

			if (element instanceof HTMLSelectElement) {
				let selected = element.querySelector(`option[value=${value}]`);
				selected.setAttribute("selected", "");
			} else {
				element.value = value;
			}
		}

		form.dispatchEvent(new Event("params-loaded"));
	});

	form.addEventListener("htmx:configRequest", e => {
		if (!e.detail.parameters["seed"]) {
			e.detail.parameters["seed"] = Math.floor(Math.random() * Math.pow(2, 23));
		}

		let query = Object.entries(e.detail.parameters).map(e => e.join("=")).join("&");

		downloadButton.setAttribute("href", `/generate?${query}`);
		downloadButton.setAttribute("download", `${query}.svg`);
		history.replaceState("lantrn_generator", "", `/demo?${query}`);
	});

	document.querySelector(`select[name="type"]`).addEventListener("input", e => {
		/** @type HTMLSelectElement */
		let el = e.currentTarget;
		let option = el.options.item(el.selectedIndex);

		let maxNumber = 50;

		switch (option.value) {
			case "snake":
				maxNumber = 2000;
				break;
		}

		document.querySelector(`input[name="n"]`).max = maxNumber;
	});
</script>
@endraw