@import gg.jte.Content

@param pageName: String
@param content: Content

<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

	<link rel="stylesheet" href="/static/styles/main.css">
	<link rel="stylesheet" href="/static/styles/components/header.css">
	<link rel="stylesheet" href="/static/styles/text.css">
	<link rel="stylesheet" href="/static/styles/colors.css">
	<title>@template.translated_text(key = "page.${pageName}")</title>

	<script src="https://unpkg.com/htmx.org@1.9.12"></script>
</head>

<body>

@template.components.header(selectedItem = pageName)
<main>
	${content}
</main>
@template.components.footer()

<link rel="stylesheet" href="/static/styles/media.css">
</body>
</html>