@media (width < 1024px) {
	:root {
		--side-padding: 2rem;
	}

	section.two-columns {
		display: block;
	}

	section.two-columns .right {
		margin-top: 2rem;
	}

	h1.hero-title {
		font-size: 5rem;
	}

	section#subscribe-form > div {
		width: revert;
	}
}

@media (width < 768px) {
	:root {
		--side-padding: 1rem;
	}

	main {
		padding-top: 5rem;
	}

	header > nav > div {
		display: none;
	}

	header > nav > details {
		display: block;
	}

	header > nav > details > div {
		position: absolute;
		z-index: 100;
		top: 5rem;
		left: 0;

		width: 100%;

		padding: 2rem 1rem;

		background: rgba(255, 255, 255, 0.5);
		backdrop-filter: blur(20px);

		box-shadow: -1px 21px 19px -14px rgba(0, 0, 0, 0.25);
		-webkit-box-shadow: -1px 21px 19px -14px rgba(0, 0, 0, 0.25);
		-moz-box-shadow: -1px 21px 19px -14px rgba(0, 0, 0, 0.25);
	}

	header > nav > details > div > ul {
		gap: 0.5rem;
	}

	header > nav > details > div > ul > li > a {
		padding: 2rem 1rem;
		width: 100%;
		background: rgba(255, 255, 255, 0.75);
	}

	footer {
		flex-direction: column;
		align-items: initial;
		justify-content: initial;
		gap: 2rem;

		height: fit-content;

		padding-top: 2rem;
		padding-bottom: 2rem;
	}

	footer > nav > ul {
		flex-direction: column;
		gap: 1rem;
		align-items: initial;
	}

	section#subscribe-form form {
		flex-direction: column;
	}

	section#page-title {
		height: fit-content;
		padding-top: 2rem;
		padding-bottom: 2rem;
	}

	section#page-title * {
		height: fit-content !important;
	}

	section#grid {
		grid-template-columns: 1fr;
	}

	section#demo {
		display: block;
	}

	section#hero {
		padding-top: 6rem;
	}
}